DATABASE_URL=postgres://templating_database_user:templating_database_password@database.ip:5432/templating_database
RUST_LOG=sqlx=debug,tower_http=debug,email=debug,error,info
SERVICE_URL="127.0.0.1"
SERVICE_PORT=4001
RUN_MIGRATIONS=true
SEED=false
SQL_OFFLINE=true
